# In-Appify

./: settings.gradle
InAppify/: build.gradle
InAppify/src/androidTest/java/com/inappify/: ExampleInstrumentedTest.java
InAppify/src/main/java/com/inappify/: InAppify.java
app/: build.gradle
app/src/androidTest/java/com/inappify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inappify/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inappify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
