plugins {
    alias(libs.plugins.androidApplication)
    id 'maven-publish'
}

android {
    namespace 'com.inappify'
    compileSdk 34

    defaultConfig {
        applicationId "com.inappify"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':InAppify')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.rele
                groupId = 'com.github.mohsenghorbanipour'
                artifactId = 'in-appify'
                version = '1.0'
            }
        }
    }
}